{
	"app": {
		"language": "th-TH"
	},
	"content": {
		"contact": [
			{
				"name": "Twitter",
				"url": "https://twitter.com/nawawishkid"
			},
			{
				"name": "Medium",
				"url": "https://medium.com/@nawawishkid"
			},
			{
				"name": "GitHub",
				"url": "https://github.com/nawawishkid"
			}
		]
	}
}